body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
    position: sticky; /*Make nav bar stick as user scrolls*/
    top: 0; /*Provides position for nav bar to stick to*/
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex; /*Create Flex */
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  nav li{
    margin-right: auto; /*Spacing items from one another*/
  }
  nav li:last-child{
    margin-right: 0; /*Remove margin from last item in list*/
  }
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
    
  }

  .feature {
      width: 200px;
  }
  article img{
    float: left;
    margin-right: 10px;

  }
  main{
    display: flex; /*allows for two column set up of article and aside*/
    gap: 20px;
  }
  article{
    flex: 2; /*Makes article take up twice the flex space as the aside*/
  }
  aside{
    flex: 1;
  }
  .photos{
    display: flex;
    flex-wrap: wrap;
  }
  .photos li{
    width: calc(50% - 1px);
    margin-bottom: 1px;
    margin-right: 1px;
  }
  .photos img{
    width: 100%;
    height: auto;
    display: block;
  }